# weather-exporter

./: pom.xml
src/main/java/com/mert/weatherexport/: WeatherExportApplication.java
src/main/java/com/mert/weatherexport/controller/: WeatherController.java
src/main/java/com/mert/weatherexport/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/mert/weatherexport/model/request/: WeatherDataRequest.java
src/main/java/com/mert/weatherexport/model/response/: WeatherDataResponse.java
src/main/java/com/mert/weatherexport/service/: WeatherService.java
src/test/java/com/mert/weatherexport/: WeatherExportApplicationTests.java
